<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add resource="Magento_Backend::content"
             id="Demo_BackendMenu::Demo"
             title="Demo"
             module="Demo_BackendMenu"
             sortOrder="999"
             />
    </menu>
</config>
